[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Background/TreesAndMountains/middleground (z 0).png" type="Texture" id=1]
[ext_resource path="res://Assets/Background/TreesAndMountains/bg_1 (z -1).png" type="Texture" id=2]
[ext_resource path="res://Assets/Background/TreesAndMountains/bg_2 (z -2).png" type="Texture" id=3]
[ext_resource path="res://Assets/Background/TreesAndMountains/middleplus (z 1).png" type="Texture" id=4]
[ext_resource path="res://Assets/Background/TreesAndMountains/Gradient (z -6).png" type="Texture" id=5]
[ext_resource path="res://Assets/Background/TreesAndMountains/mtn (z -4).png" type="Texture" id=6]
[ext_resource path="res://Assets/Background/TreesAndMountains/sky (z -3).png" type="Texture" id=7]
[ext_resource path="res://addons/day_night_cycle/DayNightCycle/DayNightCycle.tscn" type="PackedScene" id=8]
[ext_resource path="res://addons/day_night_cycle/MoonLight/MoonLight.tscn" type="PackedScene" id=9]
[ext_resource path="res://addons/day_night_cycle/MoonLight/moon.png" type="Texture" id=10]

[node name="TreesAndMountains" type="ParallaxBackground"]

[node name="Background" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2( 1, 1 )

[node name="Sprite" type="Sprite" parent="Background"]
scale = Vector2( 0.363168, 1.25075 )
texture = ExtResource( 5 )
centered = false

[node name="MoonLight" parent="." instance=ExtResource( 9 )]
position = Vector2( 1438.96, 690.741 )
range_layer_min = -1
move_moon = true
cycle_sync_node_path = NodePath("../DayNightCycle")
static_moon = false

[node name="Sprite" type="Sprite" parent="MoonLight"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )

[node name="Mountains2" type="ParallaxLayer" parent="."]
visible = false
motion_scale = Vector2( 0.2, 1 )
motion_mirroring = Vector2( 2618, 0 )

[node name="Sprite" type="Sprite" parent="Mountains2"]
visible = false
light_mask = 2
position = Vector2( 1011.48, 436.707 )
texture = ExtResource( 6 )
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.4, 1 )
motion_mirroring = Vector2( 5363, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer4"]
light_mask = 2
position = Vector2( 0, 353.245 )
texture = ExtResource( 7 )
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.6, 1 )
motion_mirroring = Vector2( 2705, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer3"]
position = Vector2( 0, 690.741 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.8, 1 )
motion_mirroring = Vector2( 2974, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer2"]
show_behind_parent = true
position = Vector2( 0, 622.878 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.8, 1 )
motion_mirroring = Vector2( 2626, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxLayer5"]
position = Vector2( 0, 353.245 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
centered = false

[node name="Near" type="ParallaxLayer" parent="."]
motion_scale = Vector2( 0.9, 1 )
motion_mirroring = Vector2( 3674.5, 0 )

[node name="Sprite" type="Sprite" parent="Near"]
light_mask = 2
position = Vector2( 0, 570 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
centered = false

[node name="DayNightCycle" parent="." instance=ExtResource( 8 )]
delay = 100
