[gd_scene load_steps=2 format=2]

[ext_resource path="res://HUD/HUD_Sircle.tscn" type="PackedScene" id=1]

[node name="HUD" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="PanelContainer" parent="Control"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -40.0
margin_right = 40.0
rect_scale = Vector2( 4.76, 5.24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD_Sircle" parent="Control/Panel" instance=ExtResource( 1 )]
