[gd_scene load_steps=12 format=2]

[ext_resource path="res://WorldEnviorments/TreesAndMountains.tscn" type="PackedScene" id=1]
[ext_resource path="res://WorldEnviorments/water/WaterReflection.tscn" type="PackedScene" id=2]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Stages/Stage1.gd" type="Script" id=4]
[ext_resource path="res://Enemies/wolf/Wolf.tscn" type="PackedScene" id=5]
[ext_resource path="res://Audio/lvlMusic/Enterin The Skies.mp3" type="AudioStream" id=6]
[ext_resource path="res://WorldEnviorments/grass/tileable-S7002876-grey.png" type="Texture" id=7]
[ext_resource path="res://WorldEnviorments/grass/grassLine2.tscn" type="PackedScene" id=8]
[ext_resource path="res://WorldEnviorments/HouseWithDoor/HouseWithDoor.tscn" type="PackedScene" id=9]
[ext_resource path="res://WorldEnviorments/Weather/src/weather.tscn" type="PackedScene" id=10]
[ext_resource path="res://addons/day_night_cycle/DayNightCycle/DayNightCycle.tscn" type="PackedScene" id=11]

[node name="Stage1" type="Node2D"]
script = ExtResource( 4 )

[node name="HouseWithDoor" parent="." instance=ExtResource( 9 )]
position = Vector2( 23568, -40 )

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 594.8, 370 )

[node name="Enemies" type="Node" parent="."]

[node name="Wolf" parent="Enemies" instance=ExtResource( 5 )]
position = Vector2( 2176, 436.707 )

[node name="Wolf2" parent="Enemies" instance=ExtResource( 5 )]
position = Vector2( 4288, 490 )

[node name="Wolf3" parent="Enemies" instance=ExtResource( 5 )]
position = Vector2( 15864, 376 )

[node name="Wolf5" parent="Enemies" instance=ExtResource( 5 )]
position = Vector2( 17952, 389.271 )

[node name="Wolf6" parent="Enemies" instance=ExtResource( 5 )]
position = Vector2( 13408, 304 )

[node name="Wolf4" parent="Enemies" instance=ExtResource( 5 )]
position = Vector2( 8016, 360 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="Weather" parent="." instance=ExtResource( 10 )]
wind = 0.0
followNode = NodePath("../Player")

[node name="floor" type="Sprite" parent="."]
light_mask = 2
position = Vector2( 0, 680 )
scale = Vector2( 23.4648, 0.914551 )
texture = ExtResource( 7 )
centered = false

[node name="WaterReflection" parent="." instance=ExtResource( 2 )]
position = Vector2( 6616, 1140 )
scale = Vector2( 31.2451, 3.43752 )

[node name="grassLine2" parent="." instance=ExtResource( 8 )]
position = Vector2( 0, 200 )
collision_mask = 6

[node name="grassLine3" parent="." instance=ExtResource( 8 )]
position = Vector2( 4000, 200 )
collision_mask = 6

[node name="grassLine4" parent="." instance=ExtResource( 8 )]
position = Vector2( 8000, 200 )
collision_mask = 6

[node name="grassLine5" parent="." instance=ExtResource( 8 )]
position = Vector2( 12000, 200 )
collision_mask = 6

[node name="grassLine6" parent="." instance=ExtResource( 8 )]
position = Vector2( 16000, 200 )
collision_mask = 6

[node name="grassLine7" parent="." instance=ExtResource( 8 )]
position = Vector2( 20000, 200 )
collision_mask = 6

[node name="DayNightCycle" parent="." instance=ExtResource( 11 )]
delay = 100

[node name="TreesAndMountains" parent="." instance=ExtResource( 1 )]

[connection signal="animation_finished" from="Player/AnimationPlayer" to="Player" method="_on_AnimationPlayer_animation_finished"]

[editable path="Player"]
[editable path="Player/HitboxPivot/HitBox"]
[editable path="Player/HurtBox"]
[editable path="Player/Inventory"]
[editable path="WaterReflection"]
